clienteDomotica/Vistas/cargarDispositivos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clienteDomotica.Vistas.cargarDispositivos"
             BackgroundColor="#2D394C">
   
     <Grid Margin="2,5,2,0"
           >
        
      <Grid.RowDefinitions>
        <RowDefinition Height="120" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
        
     <AbsoluteLayout Grid.Row="0">
            
            <Image Source="habitacion.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" />
            <AbsoluteLayout x:Name="ViewControls" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#65255193">
                 <StackLayout Orientation="Vertical" Margin="20,20,20,20"
                              BackgroundColor="Transparent"
                              AbsoluteLayout.LayoutFlags="All"
                              AbsoluteLayout.LayoutBounds="1,1,1,1">
                    
                      <Grid Margin="1" HorizontalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblNombreHabitacion"
                               Text="Habitacion 1" 
                               TextColor="White" 
                               FontSize="Large" 
                               HorizontalOptions="CenterAndExpand" 
                               VerticalTextAlignment="Center" 
                               Grid.Column="0" Grid.ColumnSpan="3"  />
                        <Image Source="update.png" 
                              HorizontalOptions="EndAndExpand"
                               Grid.Column="1" Grid.ColumnSpan="3"></Image>
                     </Grid>
                </StackLayout>
            </AbsoluteLayout>
            
       </AbsoluteLayout>
        
      <ScrollView Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical">
                 <StackLayout x:Name="contenedorDispositivos"  HorizontalOptions="FillAndExpand" RelativeLayout.WidthConstraint=
                            "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                          RelativeLayout.HeightConstraint=
                            "{ConstraintExpression Type=RelativeToParent, Property=Height}"
                 ></StackLayout>
      </ScrollView>

  </Grid>   
</ContentPage>
