clienteDomotica/Vistas/login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="clienteDomotica.Vistas.login">
    <ContentPage.Content>
        
       <ScrollView> 
       <Grid Margin="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Margin="0,70,0,0">
                <Image 
                       HorizontalOptions="CenterAndExpand"
                       Source="icon.png"
                       WidthRequest="80"
                       HeightRequest="80"></Image>
            </StackLayout>
                        
            <StackLayout Grid.Row="1" Margin="0,20,0,0">
                 <Label Text="Usuario" HorizontalTextAlignment="Center" FontSize="Medium" ></Label>
                 <Entry x:Name="etUsuario" HorizontalTextAlignment="Center"></Entry>
            
                 <Label Text="Contraseña" HorizontalTextAlignment="Center" FontSize="Medium" ></Label>
                 <Entry x:Name="etContrasena" HorizontalTextAlignment="Center" IsPassword="true"></Entry>
            
                 <Label x:Name="lblcaptcha" 
                            TextColor="Black" FontSize="Large"
                            Text="Capcha" 
                            HorizontalOptions="CenterAndExpand"
                            >
                        <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="komikax.ttf#komikax" />
                                    <On Platform="iOS" Value="komikax" />
                                </OnPlatform>
                         </Label.FontFamily>
                 </Label>
                        
                 <Entry x:Name="etcaptcha" Placeholder="Ingresar texto " 
                          FontSize="Medium"
                          HorizontalTextAlignment="Center" >
                 </Entry>
                                        
                 <Button x:Name="btnIngresar"
                         Clicked="Ingresar"
                         Text="Ingresar"
                         BorderRadius="10"
                         FontSize="Medium" 
                         BackgroundColor="Blue" TextColor="White"
                         Margin="0,10,0,0">
                 </Button>  
                    
                    <lottie:AnimationView
                     x:Name="LottieView" 
                     Animation="transfer.json" 
                     Loop="true" 
                     AutoPlay="true"
                     PlaybackStartedCommand="{Binding PlayingCommand}"
                     PlaybackFinishedCommand="{Binding FinishedCommand}"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand" />
                    
            </StackLayout>
        </Grid>
      </ScrollView>
    
    </ContentPage.Content>
  
</ContentPage>
