clienteDomotica/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage  xmlns="http://xamarin.com/schemas/2014/forms" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:local="clr-namespace:clienteDomotica" 
                   x:Class="clienteDomotica.MainPage"
                  >
    
   <MasterDetailPage.Master>  
        <ContentPage Title="Menu">  
            <Grid BackgroundColor="#003399">  
                <Grid.RowDefinitions>  
                    <RowDefinition Height="100" />  
                    <RowDefinition Height="*" /> 
                </Grid.RowDefinitions>  
                    
                <StackLayout Padding="0,0,0,0" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">  
                        <Image  Source="icon.png" WidthRequest="60" HeightRequest="60" />  
                        <Label Text="Alba dti" TextColor="White" FontSize="Large" /> 
                </StackLayout>  
                
                <StackLayout Margin="0,0,0,0" Grid.Row="1" Spacing="15" BackgroundColor="White">  
                    <ListView x:Name="navigationDrawerList" RowHeight="60" SeparatorVisibility="None" ItemSelected="OnMenuItemSelected">  
                        <ListView.ItemTemplate>  
                            <DataTemplate>  
                                <ViewCell>  
                                    <!-- Main design for our menu items -->  
                                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="20">  
                                        <Image Source="{Binding Icon}" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />  
                                        <Label Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" TextColor="Black" /> </StackLayout>  
                                </ViewCell>  
                            </DataTemplate>  
                        </ListView.ItemTemplate>  
                    </ListView>  
                </StackLayout>  
            </Grid>  
        </ContentPage>  
    </MasterDetailPage.Master>  
    
</MasterDetailPage >